.sidebar-menu {
  background-color: transparent !important;
  color: #fff !important;
  font-size: 18px;
  display: flex !important;
  gap: 1rem !important;
  /* width: 120px !important ; */
}

.sidebar-menu svg {
  font-size: 20px !important;
}

.ant-menu-dark.ant-menu-dark:not(.ant-menu-horizontal) .ant-menu-item-selected {
  border-right: 4px solid rebeccapurple !important;
  border-radius: 0 !important;
  width: calc(100% - 4px) !important;
}

.ant-menu-dark.ant-menu-dark:not(.ant-menu-horizontal) .ant-menu-item-selected span,
.ant-menu-dark.ant-menu-dark:not(.ant-menu-horizontal) .ant-menu-item-selected svg {
  color: var(--siderbarActive) !important;
}

.ant-layout .ant-layout-sider {
  background-color: #fff !important;
}

.navLinks {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100vh;
  position: fixed;
  width: 200px;
  /* padding: 2rem 0; */
  background-color: var(--dark);
  color: #fff;
}

.navLinks .company-logo {
  margin-bottom: 1rem;
}

.navLinks p {
  border-radius: 15px !important;
}
.m-header .ant-btn-default {
  box-shadow: none;
  color: var(--textColor);
}
.navLinks .div:hover {
  transition: 0.3s ease-in;
  transform: translateX(-5px);
}
.sidebar-menu:hover {
  transition: 0.3s ease;
  transform: translateX(5px);
}
@media (max-width: 800px) {
  .navLinks {
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 2rem 2rem 6rem 2rem;
    justify-content: space-between;
    height: 100vh;
  }
}
