.map-container {
  width: 100;
  background-color: var(--sidebar);
  min-height: 100vh;
}

.ScrollBtn {
  display: none;
}

.popUpHeaderRow {
  display: 'flex';
  align-items: 'center';
  justify-content: 'space-between';
}

.profileRow {
  display: 'flex';
  align-items: 'center';
}

.profileRow .h3 {
  padding-left: 5px;
}

.influencer-details {
  /* padding: 20px 0; */
  background-color: var(--lightBGColor);
  position: fixed;

  width: 45%;
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.influencer-details .child-Scroll {
  flex: 1;
  margin-bottom: 60px;
  overflow-y: auto;
  padding: 10px;
}

.influencer-header {
  display: flex;
  /* align-items: flex-start */
  margin-left: 20px;
  margin-top: 10px;
}

.user-info {
  display: grid;
  margin: 10px;
  margin-left: 20px;
  color: var(--gray300);
}

.user-info .email {
  color: var(--gray300);
  padding-top: 3px;
}

.user-info .bio {
  color: var(--gray300);
  padding-top: 3px;
}

.reviews-container {
  margin: 30px;
}

.review-item {
  display: flex;
  padding: 1rem;
  margin-top: 20px;

  border-radius: 10px;
  background: var(--cardColor);
  /* box-shadow: 5px 5px 8px #fafafa, -5px -5px 8px #ffffff; */
}

.reviewCol {
  margin-left: 25px;
  width: 100%;
}

.rating-label-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.rating-label-container .reviewName {
  color: var(--textColor);
}

.reviewDate {
  color: var(--gray300);
  font-size: 12px;
}

.comment {
  padding-top: 5px;
  text-align: justify;
  color: var(--textColor);
}

.noReivewContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100px;
  margin-bottom: 30px;
  padding: 3rem 0;
}

.noReivewContainer .noReview {
  color: var(--gray300);
  font-size: 20px;
}

.skeleton-loading {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: 'center';
  margin: 30px;
}

.sekeletenCol {
  margin-left: 25px;
  width: 50%;
  height: 30px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.skeleton-text {
  width: 40%;
  height: 15px;
  margin-bottom: 10px;
  background-color: #ddd;
}

.skeleton-loading .skeleton-text:last-child {
  width: 30%;
}

.add-review {
  padding: 0 25px;

  border-radius: 8px;
  /* margin-bottom: 20px; */
  position: fixed;
  bottom: 0;
  left: 0;
  top: 83%;

  width: 45%;
}

.group {
  /* margin-left: 30px; */
  width: 100%;
  position: relative;
  /* padding-top: 15px; */
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.field {
  width: 100%;
  outline: 0;
  /* border-bottom: 1px solid var(--primaryColor); */
  padding: 1.5rem 1rem;
  transition: 0.3s ease;
  /* border: 1px solid var(--gray300); */
  border-radius: 20px;
  overflow: hidden;
  background-color: var(--cardColor);
  color: var(--textColor);
  height: 80px !important;
}

.field::placeholder {
  color: var(--gray300) !important;
  opacity: 80%;
  font-size: 12px;
  /* padding: .5rem; */
  margin: 1rem;
  text-align: left;
  resize: none;
}

.add-review .group .sendReviewIcon {
  font-size: 24px;
  /* color: var(--primaryColor); */
  cursor: pointer;
}

.label {
  display: block;
  position: absolute;
  top: 40px;
  font-size: 1em;
  color: var(--textColor);
  /* text-transform: uppercase; */
  transition: 0.3s ease;
}

.field:placeholder-shown ~ .label {
  font-size: 2em;
  top: 20px;
}

.field:focus ~ .label {
  display: block;
  position: absolute;
  top: 20px;
  font-size: 1em;
  color: #5156be;
}

.add-review input:focus,
.add-review textarea:focus {
  border-color: var(--primaryColor);
}

label .label {
  font-weight: bold;
  padding-top: 10px;
}

.add-review .reviewBtn {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}

.add-review .reviewBtn[type='submit'] {
  background-color: var(--primaryColor);
  padding: 10px 15px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  /* margin-right: 10px; */
  /* width: 20%; */
  color: white;
  font-weight: 500;
}

/* photos section */
.photo-video-section {
  padding: 0.5rem 0;
  background-color: var(--lightBGColor);
}

.photo-video-section .reviewPhotos .reviewHeading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1rem 1rem 0;
  /* border-bottom: 1px solid var(--gray300); */
  cursor: pointer;
  width: 99%;
}

.photo-video-section .reviewPhotos .reviewHeading .viewAllBTN {
  color: var(--primaryColor);
  font-weight: 500;
}

.photo-video-section .reviewPhotos .reviewHeading .reviewlabel {
  display: flex;
  align-items: center;
  gap: 3px;
}

.photo-video-section .reviewPhotos .reviewHeading .reviewlabel h2 {
  color: var(--textColor);
}

.photo-video-section .reviewPhotos .reviewPhotoContainer {
  margin: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

.photo-video-section .reviewPhotos .reviewPhotoContainer img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  cursor: pointer;
}

/* videos section */

.photo-video-section .reviewVideos .reviewHeading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1rem 1rem 0;
  /* border-bottom: 1px solid var(--gray300); */
  cursor: pointer;
  width: 99%;
}

.photo-video-section .reviewVideos .reviewHeading .viewAllBTN {
  color: var(--primaryColor);
  font-weight: 500;
}

.photo-video-section .reviewVideos .reviewHeading .reviewlabel {
  display: flex;
  align-items: center;
  gap: 3px;
}

.photo-video-section .reviewVideos .reviewHeading .reviewlabel h2 {
  color: var(--textColor);
}

.photo-video-section .reviewVideos .reviewPhotoContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  border-radius: 10px;
  padding: 0.5rem;
}

.photo-video-section .reviewVideos .reviewVideoContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  border-radius: 10px;
  padding: 0.5rem;
}

.photo-video-section .reviewVideos .reviewVideoContainer .reviewVideo {
  border-radius: 10px;
  cursor: pointer;
  object-fit: cover;
}

.my-drawer .ant-drawer-header {
  background-color: var(--lightBGColor) !important;
  border-bottom: 1px solid var(--textColor) !important;
}

.my-drawer .ant-drawer-title {
  color: var(--textColor) !important;
}

/* responsiveness-section */

@media screen and (max-width: 768px) {
  .field {
    width: 50%;
  }

  .photo-video-section .reviewPhotos .reviewPhotoContainer {
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }

  .photo-video-section .reviewVideos .reviewVideoContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    border-radius: 10px;
    padding: 0.5rem;
  }
}

@media screen and (max-width: 600px) {
  .field {
    width: 70%;
  }
  .influencer-details {
    position: relative;
    height: 100%;
    width: 100%;
    display: grid;
    flex-direction: column;
    justify-content: space-between;
  }
  .influencer-details .child-Scroll {
    flex: 1;
    padding: 10px;
    overflow-y: hidden;
  }
  .add-review {
    padding: 0 25px;

    border-radius: 8px;

    position: static;
    /* bottom: 0; */
    left: 0;
    top: 65%;

    width: 100%;
  }
  .photo-video-section .reviewPhotos .reviewPhotoContainer {
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 16px;
  }

  .photo-video-section .reviewVideos .reviewVideoContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 16px;
    border-radius: 10px;
    padding: 0.5rem;
  }

  .reviews-container {
    margin: 10px;
  }

  .photo-video-section {
    margin-top: 1rem;
    padding: 1rem;
  }
}

@media screen and (max-width: 800px) {
  .ScrollBtn {
    display: block;
  }
}
